{
	"nodes":[
		{"id":"22c804afc76c8c24","x":-736,"y":-174,"width":250,"height":60,"type":"text","text":"32q3q2"},
		{"id":"5605690695d376a8","x":-645,"y":73,"width":250,"height":60,"type":"text","text":"2q32q3q2"},
		{"id":"dd48fa8fb06664f7","x":-200,"y":-400,"width":250,"height":60,"type":"text","text":"q23q232q3"},
		{"id":"3ee7a64dde4a9a4e","x":-40,"y":-40,"width":400,"height":400,"type":"file","file":"未命名.sync-conflict-20260424-213141-KCA3PIE.base"}
	],
	"edges":[
		{"id":"8ef5d036c21982ee","fromNode":"22c804afc76c8c24","fromSide":"right","toNode":"dd48fa8fb06664f7","toSide":"left"},
		{"id":"10653ea806c697f7","fromNode":"5605690695d376a8","fromSide":"right","toNode":"dd48fa8fb06664f7","toSide":"left"},
		{"id":"7a9dbb37629ba25d","fromNode":"5605690695d376a8","fromSide":"right","toNode":"3ee7a64dde4a9a4e","toSide":"left"}
	]
}